[gd_scene format=4 uid="uid://cwk3luisummdh"]

[ext_resource type="Texture2D" uid="uid://d2ymjy2udqpma" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://buiw7cu4jydnc" path="res://Untitled2.png" id="2_0xm2m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("2_0xm2m")
texture_region_size = Vector2i(10, 10)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-5, -5, 5, -5, 5, 5, -5, 5)

[sub_resource type="TileSet" id="TileSet_4kxuq"]
tile_size = Vector2i(10, 10)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_h2yge")

[node name="Node" type="Node" unique_id=1585987897]

[node name="Player" type="CharacterBody2D" parent="." unique_id=826882776]

[node name="Icon" type="Sprite2D" parent="Player" unique_id=229771741]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=80065009]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1145636687]
tile_map_data = PackedByteArray("AADv/w0AAQAAAAAAAAAKAA0AAQAAAAAAAADw/w0AAQAAAAAAAADx/w0AAQAAAAAAAADy/w0AAQAAAAAAAADz/w0AAQAAAAAAAAD0/w0AAQAAAAAAAAD1/w0AAQAAAAAAAAD2/w0AAQAAAAAAAAD3/w0AAQAAAAAAAAD4/w0AAQAAAAAAAAD5/w0AAQAAAAAAAAD6/w0AAQAAAAAAAAD7/w0AAQAAAAAAAAD8/w0AAQAAAAAAAAD9/w0AAQAAAAAAAAD+/w0AAQAAAAAAAAD//w0AAQAAAAAAAAAAAA0AAQAAAAAAAAABAA0AAQAAAAAAAAACAA0AAQAAAAAAAAADAA0AAQAAAAAAAAAEAA0AAQAAAAAAAAAFAA0AAQAAAAAAAAAGAA0AAQAAAAAAAAAHAA0AAQAAAAAAAAAIAA0AAQAAAAAAAAAJAA0AAQAAAAAAAAALAA0AAQAAAAAAAAAMAA0AAQAAAAAAAAANAA0AAQAAAAAAAAA=")
tile_set = SubResource("TileSet_4kxuq")
